<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Movier</title>
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {
      background-color: #b0c4de;
  }
    .header {
      background-color: #f8d7da;
      padding: 20px;
      border-radius: 5px;
      text-align: center;
    }
    .form-container {
      background-color: #d1ecf1;
      padding: 20px;
      border-radius: 5px;
      margin: auto;
    }
    .btn-primary {
      background-color: #17a2b8;
      border-color: #17a2b8;
    }
    .btn-primary:hover {
      background-color: #138496;
      border-color: #138496;
    }
    .form-label {
      font-weight: bold;
    }
    .form-control {
      border-radius: 5px;
    }
    #nosign {
      margin-right: 10px;
    }
  </style>
</head>
<body>
  <div class="container mt-4">
    <div class="header">
      <h1>Welcome to Movier</h1>
    </div>
    <form class="mt-4">
      <div class="mb-3">
        <label for="ID" class="form-label">아이디</label>
        <input type="text" class="form-control" id="ID">
      </div>
      <div class="mb-3">
        <label for="password1" class="form-label">비밀번호</label>
        <input type="password" class="form-control" id="password1">
      </div>
      <button type="button" class="btn btn-primary w-100" onclick="location.href='Main.html'">로그인</button>
      <hr>
      <div class="text-center">
        <p>
          <span id="nosign">계정이 없으신가요?</span>
          <a href="join.html">새로 만들기</a>
        </p>
      </div>
    </form>
  </div>
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>