<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Geolocation Example</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #b0c4de; /* 페이지 전체 배경색 */
        }
        .container {
            background-color: #4a69bd; /* 파란색 배경 */
           
            margin-left: auto;
            margin-right: auto;
        }
        h3 {
            text-align: center;
            color: white;
        }
        iframe {
            width: 100%;
            height: 350px;
            border: 0;
            margin-top: 20px;
        }
        .header {
            background-color: #6a89cc; /* 연한 파란색 배경 */
            padding: 10px;
            border-radius: 10px;
            margin-bottom: 10px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .header h1 {
            color: black;
            margin: 0;
        }
        .header a {
            color: black; /* 뒤로가기 링크 색상 */
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>Location</h1>
            <a href="Main.html" class="btn btn-link">뒤로가기</a>
        </div>
        
        <iframe id="map" marginheight="0" marginwidth="0"></iframe>
    </div>

    <script>
        if (navigator.geolocation) {
            navigator.geolocation.getCurrentPosition(success, error, { enableHighAccuracy: true });

            function success(position) {
                let lat = position.coords.latitude;
                let lon = position.coords.longitude;

                lat = lat.toPrecision(6);
                lon = lon.toPrecision(6);

                let map = document.getElementById("map");
                map.src = "https://www.openstreetmap.org/export/embed.html?bbox=" + 
                          (parseFloat(lon) - 0.01) + "%2C" + (parseFloat(lat) - 0.01) + "%2C" + 
                          (parseFloat(lon) + 0.01) + "%2C" + (parseFloat(lat) + 0.01);
            }

            function error(err) {
                console.warn(`ERROR(${err.code}): ${err.message}`);
                document.getElementById("msg").innerHTML = "Unable to retrieve your location.";
            }
        } else {
            alert("Geolocation is not supported by this browser.");
        }
    </script>
</body>
</html>
