<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movier</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #b0c4de; 
        }
        .container {
            background-color: #4a69bd; 
            padding: 20px;
            border-radius: 10px;
        }
        .content {
            background-color: #f8d7da; 
            padding: 10px;
            border-radius: 10px;
            margin-bottom: 10px;
        }
        .header{ 
            padding: 10px;
            border-radius: 10px;
            margin-bottom: 10px;
            background-color: #f8d7da;
        }
        .footer {
            background-color: #b0c4de;
            padding: 10px;
            border-radius: 10px;
            margin-bottom: 10px;
        }
        
        .header a {
            color: black; 
            font-weight: bold;
        }
        .activity {
            background-color: #fcf9f9;
            margin-bottom: 10px;
            padding: 10px;
            border-radius: 10px;
        }
        .nav-link {
            color: rgb(0, 0, 0);
            font-weight: bold;
            text-align: center;
        }
        .nav-item {
            flex: 1;
        }
        .footer {
            display: flex;
        }
    </style>
</head>
<body>
    <div class="container mt-5">
        <div class="d-flex justify-content-between align-items-center header">
            <h1>My Page</h1>
            <a href="Main.html" class="btn btn-link">뒤로가기</a>
        </div>
        <div class="content">
            <h2>활동 내역</h2>
            <div class="activity">
                <span>2024.05.24</span>
                <h4>이웃집 토토로</h4>
                <p>토토로 완전 추천. 일단 먼지가 너무 귀여워요.</p>
            </div>
            <div class="activity">
                <span>2024.03.11</span>
                <h4>해리포터</h4>
                <p>책까지 찾아볼 정도로 재밌는 영화.</p>
            </div>
            <div class="activity">
                <span>2024.06.19</span>
                <h4>인사이드아웃</h4>
                <p>어떻게 저런 생각을 하지?</p>
            </div>
        </div>
        <div class="footer">
            <div class="nav-item">
                <a href="mypage1.html" class="nav-link">내 정보</a>
            </div>
            <div class="nav-item">
                <a href="#" class="nav-link">내 활동 보기</a>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
